{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=ReserveiApiLocalDb;User Id=sa;Password=LocalPassword@123;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "minha-chave-secreta-com-mais-de-32-caracteres",
        "Issuer": "ReserveiApi",
        "Audience": "ReserveiApi"
    }
}